.. Cloudify documentation master file, created by
   sphinx-quickstart on Fri Nov 18 17:51:49 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Cloudify documentation
======================

Intersphinx tests
-----------------

:cfy:node:`cloudify.gcp.nodes.Instance`

:cfy:node:`cloudify.openstack.nodes.Server`


Contents:

.. toctree::
    :maxdepth: 2

    types
    relationships


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

